{
    "name": "vasik/wp_scheduler",
    "type": "wordpress-plugin",
    "require": {
        "composepress/core": "0.9.0.0",
        "woocommerce/action-scheduler": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Wp_Scheduler\\": "src\\"
        }
    }
}
